input {
  tcp {
    host => "0.0.0.0" 
    port => 4560
    mode => "server"
    tags => ["tags"]
    codec => json_lines
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
